
body{
    font-family: sans-serif;
    background-color: #e5e5e5;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



.app{
    width: 300px;
    height: 500px;
    border: 2px solid #abcea1;
    border-radius: 8px;
    padding: 15px;
    background-color: white;
    overflow-y: scroll;
}
.app::-webkit-scrollbar { width: 0 !important; }

#addNew{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(171, 206, 161, 0.35);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.fa-plus{
    background-color: #abcea1;
    padding: 3px;
    border-radius: 3px;

}
#tasks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
  }
  
  #tasks div {
    border: 3px solid #abcea1;
    background-color: #e2eede;
    border-radius: 6px;
    padding: 5px;
    display: grid;
    gap: 4px;
  }
  
  #tasks div .options {
    justify-self: center;
    display: flex;
    gap: 20px;
  }
  
  #tasks div .options i {
    cursor: pointer;
  }
  
  #msg {
    color: red;
  }